## libpolo:
## A lightweight graphics, sound and network library for educational
## environments

AC_INIT([libpolo], [0.96], [libpolo@googlegroups.com], [libpolo],
        [http://code.google.com/p/libpolo])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.10 -Wall no-define])

# Generate two configuration headers; one for building the library itself with
# an autogenerated template, and a second one that will be installed alongside
# the library.
# AC_CONFIG_HEADERS([config.h])
# AC_PROG_CXX ## uncomment for C++ support
AC_PROG_CC ## uncomment for C support

# Turn off shared libraries, since we want static linking
# LT_INIT([disable-shared])
LT_INIT()

# Define these substitions here to keep all version information in one place.
# For information on how to properly maintain the library version information,
# refer to the libtool manual, section "Updating library version information":
# http://www.gnu.org/software/libtool/manual/html_node/Updating-version-info.html
AC_SUBST([POLO_VERSION], [0:96:0])

# Check for dependencies
PKG_CHECK_MODULES([portaudio], [portaudio-2.0 >= 19])
PKG_CHECK_MODULES([sndfile], [sndfile >= 1.0.23])

# Since freeglud doesn't support pkg-config, we check it like this.
AC_CHECK_LIB([glut], [glutInit], ,
             [AC_MSG_ERROR([GLUT not found])])

# Override the template file name of the generated .pc file, so that there
# is no need to rename the template file when the API version changes.
AC_CONFIG_FILES([Makefile
                 libpolo.pc])
AC_OUTPUT
